{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3cc2a4",
    "activityBar.background": "#3cc2a4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a53cc3",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3cc2a4",
    "statusBar.background": "#309b83",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3cc2a4",
    "statusBarItem.remoteBackground": "#309b83",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#309b83",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#309b8399",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#3cc2a4",
    "panel.border": "#3cc2a4",
    "statusBar.debuggingBackground": "#9b3048",
    "statusBar.debuggingForeground": "#e7e7e7",
    "tab.activeBorder": "#3cc2a4"
  },
  "peacock.color": "#309b83",
  "cSpell.words": [
    "Pokeman",
    "pokemen",
    "Pokermans"
  ],
}